<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Paragraphs with Margins</title>
    <link rel="stylesheet" href="boxmodel4.css">
</head>
<body>
    <p>This is the first paragraph with a top margin of 3cm and a bottom margin of 5cm.</p>
    <p>This is the second paragraph with a left margin of 2cm.</p>
    <p>This is the third paragraph with a top margin of 25%.</p>
</body>
</html>
