
        p:first-of-type {
            padding-left: 3cm; 
            border: 1px solid black; 
            margin-bottom: 20px;
        }
        p:nth-of-type(2) {
            padding-right: 50%;
            border: 1px solid black; 
            margin-bottom: 20px; 
        }
        p:nth-of-type(3) {
            padding-bottom: 25%;
            border: 1px solid black; 
            margin-bottom: 20px;
        }
        p:nth-of-type(4) {
            padding-top: 25%; 
            border: 1px solid black; 
            margin-bottom: 20px; 
        }
