<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs with Padding</title>
    <link rel="stylesheet" href="boxmodel5.css">
</head>
<body>
    <p>This is the first paragraph with a left padding of 3cm.</p>
    <p>This is the second paragraph with a right padding of 50%.</p>
    <p>This is the third paragraph with a bottom padding of 25%.</p>
    <p>This is the fourth paragraph with a top padding of 25%.</p>
</body>
</html>
