<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>List 1 contains:</h2>
<ol type="1">
<li>One
    <ol type="a">
        <li>Uno</li>
        <li>Hanna</li>
    </ol>
</li>
<li>Two
    <ol type="a">
        <li>Dos</li>
        <li>Dool</li>
    </ol>
</li>
<li>Three
    <ol type="a">
        <li>Tres</li>
        <li>Set</li>
    </ol>
</li>
</ol>
<br>
<h2>List 2 contains:</h2>
<ul type="square">
<li>Chevy
    <ul type="circle">
        <li>Cavilier</li>
        <li>Malibu</li>
    </ul>
</li>
<li>Ford
    <ul type="circle">
        <li>Escort</li>
        <li>F100</li>
    </ul>
</li>
<li>Mazda<ul type="circle"><li>626</li></ul></li>
</ul>
<br>
<h2>List 3 should contain :</h2>
<ol type="A">
<li>Fruits<ol type="i"><li>Apples,Oranges,Pears,Bananas</li></ol></li>
<li>Vegetables<ol type="i"><li>Corn <ol type="a"><li>On the cob</li><li>Cream</li></ol></li><li>Carrots</li><li>Green Beans</li></ol></li>
</ol>
</body>
</html>