<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
p{
font-size:35px;
}
</style>
</head>
<body>
<header><a href="#bottom" id="up">Go to Bottom</a></header>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptates nostrum doloremque modi dolor neque eveniet consequuntur, hic iure, magnam, ipsum debitis quod adipisci libero dolorem. Dolorem maiores quas ipsa?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur facilis quaerat eos nihil officiis exercitationem pariatur nobis delectus, veritatis cum ipsam? Veniam deleniti harum maxime maiores nihil totam obcaecati nobis?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptates nostrum doloremque modi dolor neque eveniet consequuntur, hic iure, magnam, ipsum debitis quod adipisci libero dolorem. Dolorem maiores quas ipsa?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur facilis quaerat eos nihil officiis exercitationem pariatur nobis delectus, veritatis cum ipsam? Veniam deleniti harum maxime maiores nihil totam obcaecati nobis?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptates nostrum doloremque modi dolor neque eveniet consequuntur, hic iure, magnam, ipsum debitis quod adipisci libero dolorem. Dolorem maiores quas ipsa?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur facilis quaerat eos nihil officiis exercitationem pariatur nobis delectus, veritatis cum ipsam? Veniam deleniti harum maxime maiores nihil totam obcaecati nobis?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptates nostrum doloremque modi dolor neque eveniet consequuntur, hic iure, magnam, ipsum debitis quod adipisci libero dolorem. Dolorem maiores quas ipsa?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur facilis quaerat eos nihil officiis exercitationem pariatur nobis delectus, veritatis cum ipsam? Veniam deleniti harum maxime maiores nihil totam obcaecati nobis?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptates nostrum doloremque modi dolor neque eveniet consequuntur, hic iure, magnam, ipsum debitis quod adipisci libero dolorem. Dolorem maiores quas ipsa?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur facilis quaerat eos nihil officiis exercitationem pariatur nobis delectus, veritatis cum ipsam? Veniam deleniti harum maxime maiores nihil totam obcaecati nobis?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis voluptates nostrum doloremque modi dolor neque eveniet consequuntur, hic iure, magnam, ipsum debitis quod adipisci libero dolorem. Dolorem maiores quas ipsa?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur facilis quaerat eos nihil officiis exercitationem pariatur nobis delectus, veritatis cum ipsam? Veniam deleniti harum maxime maiores nihil totam obcaecati nobis?
</p>

<footer><a href="#up" id="bottom">Go to Up</a></footer>
</body>
</html>