<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Translation Table</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Decimal</th>
            <th>English</th>
            <th>Spanish</th>
            <th>Korean</th>
            <th>Binary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>One</td>
            <td>Uno</td>
            <td>Hanna</td>
            <td>0001</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Two</td>
            <td>Dos</td>
            <td>Dool</td>
            <td>0010</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Three</td>
            <td>Tres</td>
            <td>Set</td>
            <td>0011</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Four</td>
            <td>quatro</td>
            <td>Net</td>
            <td>0100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Five</td>
            <td>Cinco</td>
            <td>Daset</td>
            <td>0101</td>
        </tr>
    </table>

</body>
</html>
