<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Ordered List</title>
    <style>
        ol {
            list-style-type: lower-greek; 
            text-align: left; 
            color: red;
            text-transform: uppercase; 
            text-decoration: underline; 
            font-family: Verdana, sans-serif; 
            font-size: 20px; 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
</body>
</html>
