<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Background Colors</title>
    <link rel="stylesheet" href="css7.css">
</head>
<body>
    <div class="element1">This is the first element with a light red background.</div>
    <div class="element2">This is the second element with a light green background.</div>
    <div class="element3">This is the third element with a light blue background.</div>
</body>
</html>
